#include <iostream>
#include <sstream>
#include <fstream>
#include <cstdlib>
#include <cmath>
#include <string>
#include <vector>
#include "polypeptide.h"
#include "redcat.h"
#include "tstorage.h"
using namespace std;

struct anglePair {
    short first;
    short second;
};

bool FilterJ(double phi, double J, double error, bool Gly);
void initSpaces(vector<anglePair> &R1, vector<anglePair>&R2, vector<anglePair>&RG, vector<anglePair>&RA);
template <typename T> string numberToString(T number);

/************************************************************************
This program reads RDC files, creates a polypeptide for each amino acid in those files. It then uses redcat to compute the
rmsd for each pair of angles in the RDC files.
 ***************************************************************************/


int main(int argc, char **argv) {
    if (argc < 2) {
        cerr << "Usage: " << argv[0] << " <Prefix> [non-gly space 1|2|all] [gly space 0|non gly 1|all] [cutoff Hz]" << endl;
        return 1;
    }


    //Variable Declarations
    string RDCPrefix(argv[1]); //Store the RDC file prefix name, expecting "RDC"
    vector<anglePair> R1; //Ramachandran Level 1 (more strict) 182
    vector<anglePair> R2; //Ramachandran Level 2 (less strict) 610
    vector<anglePair> RG; //Ramachandran for GLY 525
    vector<anglePair> RA; //All possible spcaes 1296

    initSpaces(R1, R2, RG, RA);
    short nonGlyChoice, glyChoice;

    //Grab command line arguements
    if (argc > 2) {
        cout << "Non-Gly: ";
        if (string("all").compare(argv[2]) == 0) //if the user enters all
        {
            cout << "All Space" << endl;
            nonGlyChoice = 4; //RA
        } else if (atoi(argv[2]) == 2) //if the user enters 2
        {
            cout << "Ramachandran Level 2 (less strict)" << endl;
            nonGlyChoice = 2; //R2
        } else //if the users enters anything else(expecting 1)
        {
            cout << "Ramachandran Level 1 (more strict)" << endl;
            nonGlyChoice = 1; //R1
        }
    } else //If the user did not enter anything
    {
        cout << "Ramachandran Level 1 (more strict)" << endl;
        nonGlyChoice = 1; //R1
    }

    if (argc > 3) {
        cout << "Gly: ";
        if (string("all").compare(argv[3]) == 0) //if the user enters all
        {
            cout << "All Space" << endl;
            glyChoice = 4; //RA
        } else if (atoi(argv[3]) == 1) //if the user enters 1
        {
            cout << "Ramachandran Level 1 (more strict) for NON-GLY!" << endl;
            glyChoice = 1; //R1
        } else//if the user enters anything else(expecting 0)
        {
            cout << "Ramachandran for GLY" << endl;
            glyChoice = 3; //RG
        }
    } else //if the user did not enter anything
    {
        cout << "Ramachandran for GLY" << endl;
        glyChoice = 3; //RG
    }//Finished grabbing command line arguments


    double cutoff = 0.0;
    bool skip = false;

    if (argc > 4) {
        string arg3(argv[4]);
        if (arg3.compare("skip") != 0) //if arg3 != skip.
        {
            cutoff = atof(argv[4]);
            cout << "RDC Fitness cutoff: " << cutoff << endl;
        } else {
            skip = true;
            cutoff = 0.0;
        }
    }


    //Count how many number of RDC.1, RDC.2, RDC.3, etc files are in the directory
    cout << "RDC File Prefix " << RDCPrefix << endl;
    int numOfMedia = 1; //Start this at one as RDC.1 is the first file
    bool more = true;
    while (more) {
        more = false;
        string filename = RDCPrefix + "." + numberToString(numOfMedia);
        ifstream infile(filename.c_str());
        if (infile.good()) {
            more = true;
            ++numOfMedia;
        }
    }
    --numOfMedia; //Need to decrement as we started the count at 1.
    if (!numOfMedia) {
        cout << "No alignment media found!'" << endl << "Please check your specified prefix: " << RDCPrefix << endl;
        return 1;
    }

    cout << "Alignment Media found: " << numOfMedia << endl;

    //Grab the cutoff value from the user


    //Open RDC.1
    string RDC_file = string(RDCPrefix) + string(".1");
    string line;
    int lineNumber = 0;
    int currentResidueNumber = -1;
    Redcat mRedcat("./", RDCPrefix, numOfMedia);





    bool stillReading = true;
    ifstream infile;
    infile.open(RDC_file.c_str(), ifstream::in);


    if (infile.is_open() == false) {
        cerr << "Error: could not open " << RDC_file << endl;
    }
    while (infile.good()) {
        getline(infile, line);
        if (line.empty())
            break;
        if ((int) line.at(0) > 64 && (int) line.at(0) < 91) {
            lineNumber++;
            TStorage<double, string> sortedRMSD; 
            currentResidueNumber++;

            string AAType;
            double J;
            istringstream currentLine(line);
            currentLine >> AAType >> J;
            if (line.at(0) == 32) {
                cout << "End of File." << endl;
                break; //We hit the end of the file here
            }

            bool glycine = false;
            vector<anglePair> *correctSpace;
            if (AAType.compare("GLY") == 0) {
                if (glyChoice == 1) correctSpace = &R1;
                if (glyChoice == 3) correctSpace = &RG;
                if (glyChoice == 4) correctSpace = &RA;
                glycine = true;
            } else {
                if (nonGlyChoice == 1) correctSpace = &R1;
                if (nonGlyChoice == 2) correctSpace = &R2;
                if (nonGlyChoice == 4) correctSpace = &RA;
            }

            /*cout << "Line: " << lineNumber << ":\t" << line;
            if(J > 900) cout << "\t(without J)";
            cout << endl;*/

            cout << (floor(lineNumber)) << ") " << AAType;
            if (J > 900) {
                cout << " (without J)";
            }

            int rem = 0, tot = 0;
            for (int i = 0; i < correctSpace->size(); i++) {
                ++tot;

                double phi = correctSpace->at(i).first;
                double psi = correctSpace->at(i).second;
               // cout<<"\nPhi: "<<phi<<" Psi: "<<psi<<endl;
                bool validPhi = true;
                if (J < 900) {
                    validPhi = FilterJ(phi, J, 2.5, glycine);
                }
                if (validPhi == true) {
                    double rmsd = 0.0;
                    if (skip == false) //if the user paramater cutoff frequeny is not equal to skip
                    {
                        Polypeptide pp;
                        pp.setVectors(mRedcat.getData(), mRedcat.gettotalDataCount(), mRedcat.getdataCount(), mRedcat.getshifts());

                        pp.appendAminoAcid(phi, psi);
                        pp.appendAminoAcid();
                        mRedcat.offset(currentResidueNumber);
                        rmsd = mRedcat.calculateRMSD(pp);
                    } else {
                        rmsd = 0.0;
                    }

                    if (rmsd != rmsd) rmsd = 0.0; //returns true if f is NaN
                    if (cutoff == 0 || rmsd < cutoff) //Store into our red black tree of <rmsd, angle>
                    {
                        string value = numberToString(phi) + "\t" + numberToString(psi);
                        sortedRMSD.Insert(rmsd, value);
                    } else {
                        ++rem;
                    }
                }//end validPhi if

            }//end inner for loop

            if (tot == rem) {
                cout << " Warning! All angles exceeded " << cutoff << " Hz. 0 angles in this file!";
            }
            cout << endl;

            //loop through all of the nodes in the sortedRMSD redblack tree in order and add them to the file currentResidueNumber.angles
            string angleFile = numberToString(currentResidueNumber + 1) + ".angles";
            ofstream angleoutfile(angleFile.c_str());
            TStorageNode<double, string> *currentNode;
            if (angleoutfile.is_open()) {
                currentNode = sortedRMSD.GetFirst();
                for (int j = 0; j < sortedRMSD.GetCount(); j++) {
                    angleoutfile << currentNode->GetData() << "\t" << currentNode->GetKey() << endl;
                    currentNode = currentNode->GetNext();
                }

            }
            angleoutfile.close();
        }//end if statement

    }//end while loop	
    cout << "End of File." << endl;

    infile.close();
}

template <typename T> string numberToString(T number) {
    ostringstream ss;
    ss << number;
    return ss.str();
}

bool FilterJ(double phi, double J, double error, bool Gly) {
    double angle, cal_J;
    angle = cal_J = 0.0;
    if (Gly == true) {
        if (J > 13.476) J = 13.476;
        if (J < 5.6) J = 5.6;

        angle = (phi - 60.0) * 3.141592 / 180.0;
        cal_J = 6.4 * cos(angle) * cos(angle) - 1.4 * cos(angle) + 1.9;
        angle = (phi + 60.0) * 3.141592 / 180.0;
        cal_J = 6.4 * cos(angle) * cos(angle) - 1.4 * cos(angle) + 1.9 + cal_J;
    } else {
        if (J > 9.7) J = 9.7;
        if (J < 1.823) J = 1.823;

        angle = (phi - 60.0) * 3.141592 / 180.0;
        cal_J = 6.4 * cos(angle) * cos(angle) - 1.4 * cos(angle) + 1.9;
    }

    double diff = abs(cal_J - J);
    if (diff <= error) return true;
    else return false;

}

void initSpaces(vector<anglePair> &R1, vector<anglePair>&R2, vector<anglePair>&RG, vector<anglePair>&RA) {

    //1
    stringstream R1Temp("-170 150 -170 160 -170 170 -160 120 -160 130 -160 140 -160 150 -160 160 -160 170 -150 110 -150 120 -150 130 -150 140 -150 150 -150 160 -150 170 -140 100 -140 110 -140 120 -140 130 -140 140 -140 150 -140 160 -140 170 -130 -10 -130 0 -130 90 -130 100 -130 110 -130 120 -130 130 -130 140 -130 150 -130 160 -130 170 -120 -30	-120 -20 -120 -10 -120 0 -120 10 -120 20 -120 90	-120 100 -120 110 -120 120 -120 130 -120 140 -120 150 -120 160 -120 170 -110 -40 -110 -30 -110 -20 -110 -10	-110 0 -110 10 -110 20 -110 30 -110 100 -110 110	-110 120 -110 130 -110 140 -110 150 -110 160 -110 170 -100 -50 -100 -40 -100 -30 -100 -20 -100 -10 -100 0 -100 10 -100 20 -100 30 -100 90 -100 100 -100 110 -100 120 -100 130 -100 140 -100 150 -100 160 -100 170 -90 -60 -90 -50 -90 -40 -90 -30 -90 -20 -90 -10 -90 0 -90 10 -90 20 -90 90 -90 100 -90 110 -90 120 -90 130 -90 140 -90 150 -90 160 -90 170 -80 -60 -80 -50 -80 -40 -80 -30 -80 -20 -80 -10 -80 0 -80 10 -80 20 -80 100 -80 110 -80 120 -80 130 -80 140 -80 150 -80 160 -80 170 -70 -70 -70 -60 -70 -50 -70 -40 -70 -30 -70 -20 -70 -10 -70 0 -70 10 -70 100 -70 110 -70 120 -70 130 -70 140 -70 150 -70 160 -70 170 -60 -70 -60 -60 -60 -50 -60 -40 -60 -30-60 -20 -60 -10 -60 0 -60 110 -60 120 -60 130 -60 140 -60 150 -60 160 -60 170 -50 -70 -50 -60 -50 -50 -50 -40 -50 -30 -50 -20 -50 -10 -50 120 -50 130 -50 140 -50 150 -40 -70 -40 -60 -40 -50 -40 -40 -40 -30 -40 -20 -40 130 -40 140 -30 -70 -30 -60 -30 -50 -30 -40 50 30 50 40 50 50 60 30 60 40	60 50 70 30 70 40");
    R1.resize(182);
    for (int i = 0; i < R1.size(); i++) {
        R1Temp >> R1.at(i).first;
        R1Temp >> R1.at(i).second;
    }

    //2
    stringstream R2Temp("-180 -180 -180 -170 -180 -70 -180 -60 -180 70 -180 80 -180 90 -180 100 -180 110 -180 120 -180 130 -180 140 -180 150 -180 160 -180 170 -170 -180 -170 -170 -170 -160 -170 -150 -170 -140 -170 -70 -170 -60 -170 -50 -170 -20 -170 -10 -170 0 -170 10 -170 20 -170 30 -170 40 -170 60 -170 70 -170 80 -170 90 -170 100 -170 110 -170 120 -170 130 -170 140 -170 150 -170 160 -170 170 -160 -180 -160 -170 -160 -160 -160 -150 -160 -140 -160 -70 -160 -60 -160 -50 -160 -40 -160 -30 -160 -20 -160 -10 -160 0 -160 10 -160 20 -160 30 -160 40 -160 50 -160 60 -160 70 -160 80 -160 90 -160 100 -160 110 -160 120 -160 130 -160 140 -160 150 -160 160 -160 170 -150 -180 -150 -170 -150 -160 -150 -150 -150 -140 -150 -80 -150 -70 -150 -60 -150 -50 -150 -40 -150 -30 -150 -20 -150 -10 -150 0 -150 10 -150 20 -150 30 -150 40 -150 50 -150 60 -150 70 -150 80 -150 90 -150 100 -150 110 -150 120 -150 130 -150 140 -150 150 -150 160 -150 170 -140 -180 -140 -170 -140 -160 -140 -150 -140 -140 -140 -80 -140 -70 -140 -60 -140 -50 -140 -40 -140 -30 -140 -20 -140 -10 -140 0 -140 10 -140 20 -140 30 -140 40 -140 50 -140 60 -140 70 -140 80 -140 90 -140 100 -140 110 -140 120 -140 130 -140 140 -140 150 -140 160 -140 170 -130 -180 -130 -170 -130 -160 -130 -150 -130 -140 -130 -130 -130 -120 -130 -100 -130 -90 -130 -80 -130 -70 -130 -60 -130 -50 -130 -40 -130 -30 -130 -20 -130 -10 -130 0 -130 10 -130 20 -130 30 -130 40 -130 50 -130 60 -130 70 -130 80 -130 90 -130 100 -130 110 -130 120 -130 130 -130 140 -130 150 -130 160 -130 170 -120 -180 -120 -170 -120 -160 -120 -150 -120 -140 -120 -130 -120 -120 -120 -100 -120 -90 -120 -80 -120 -70 -120 -60 -120 -50 -120 -40 -120 -30 -120 -20 -120 -10 -120 0 -120 10 -120 20 -120 30 -120 40 -120 50 -120 60 -120 70 -120 80 -120 90 -120 100 -120 110 -120 120 -120 130 -120 140 -120 150 -120 160 -120 170 -110 -180 -110 -170 -110 -160 -110 -150 -110 -140 -110 -130 -110 -120 -110 -110 -110 -100 -110 -90 -110 -80 -110 -70 -110 -60 -110 -50 -110 -40 -110 -30 -110 -20 -110 -10 -110 0 -110 10 -110 20 -110 30 -110 40 -110 50 -110 60 -110 70 -110 80 -110 90 -110 100 -110 110 -110 120 -110 130 -110 140 -110 150 -110 160 -110 170 -100 -180 -100 -170 -100 -160 -100 -150 -100 -140 -100 -130 -100 -120 -100 -110 -100 -100 -100 -90 -100 -80 -100 -70 -100 -60 -100 -50 -100 -40 -100 -30 -100 -20 -100 -10 -100 0 -100 10 -100 20 -100 30 -100 40 -100 50 -100 60 -100 70 -100 80 -100 90 -100 100 -100 110 -100 120 -100 130 -100 140 -100 150 -100 160 -100 170 -90 -180 -90 -170 -90 -160 -90 -150 -90 -140 -90 -130 -90 -120 -90 -110 -90 -100 -90 -90 -90 -80 -90 -70 -90 -60 -90 -50 -90 -40 -90 -30 -90 -20 -90 -10 -90 0 -90 10 -90 20 -90 30 -90 40 -90 50 -90 60 -90 70 -90 80 -90 90 -90 100 -90 110 -90 120 -90 130 -90 140 -90 150 -90 160 -90 170 -80 -180 -80 -170 -80 -160 -80 -150 -80 -140 -80 -130 -80 -100 -80 -90 -80 -80 -80 -70 -80 -60 -80 -50 -80 -40 -80 -30 -80 -20 -80 -10 -80 0 -80 10 -80 20 -80 30 -80 40 -80 50 -80 60 -80 70 -80 80 -80 90 -80 100 -80 110 -80 120 -80 130 -80 140 -80 150 -80 160 -80 170 -70 -180 -70 -170 -70 -160 -70 -150 -70 -110 -70 -100 -70 -90 -70 -80 -70 -70 -70 -60 -70 -50 -70 -40 -70 -30 -70 -20 -70 -10 -70 0 -70 10 -70 20 -70 30 -70 40 -70 50 -70 60 -70 70 -70 80 -70 90 -70 100 -70 110 -70 120 -70 130 -70 140 -70 150 -70 160 -70 170 -60 -180 -60 -170 -60 -160 -60 -110 -60 -100 -60 -90 -60 -80 -60 -70 -60 -60 -60 -50 -60 -40 -60 -30 -60 -20 -60 -10 -60 0 -60 10 -60 20 -60 30 -60 40 -60 50 -60 60 -60 70 -60 80 -60 90 -60 100 -60 110 -60 120 -60 130 -60 140 -60 150 -60 160 -60 170 -50 -180 -50 -170 -50 -160 -50 -100 -50 -90 -50 -80 -50 -70 -50 -60 -50 -50 -50 -40 -50 -30 -50 -20 -50 -10 -50 0 -50 10 -50 20 -50 30 -50 50 -50 60 -50 70 -50 80 -50 90 -50 100 -50 110 -50 120 -50 130 -50 140 -50 150 -50 160 -50 170 -40 -100 -40 -90 -40 -80 -40 -70 -40 -60 -40 -50 -40 -40 -40 -30 -40 -20 -40 -10 -40 0 -40 10 -40 80 -40 90 -40 100 -40 110 -40 120 -40 130 -40 140 -40 150 -40 160 -40 170 -30 -100 -30 -90 -30 -80 -30 -70 -30 -60 -30 -50 -30 -40 -30 -30 -30 -20 -30 -10 -30 0 -30 90 -30 100 -30 110 -30 120 -30 130 -30 140 -30 150 -30 160 -30 170 -20 -90 -20 -80 -20 -70 -20 -60 -20 -50 -20 -40 -20 -30 -20 -20 -20 90 -20 100 -20 110 -20 120 -20 130 -20 140 -20 150 -10 -90 -10 -80 -10 -70 -10 -60 -10 -50 -10 -40 -10 -30 -10 90 -10 100 -10 110 -10 140 -10 150 0 -90 0 -80 0 -70 0 -60 0 -50 10 -80 10 -70 30 40 30 50 30 60 30 70 30 80 30 90 40 20 40 30 40 40 40 50 40 60 40 70 40 80 40 90 50 -170 50 -160 50 -150 50 -140 50 -10 50 0 50 10 50 20 50 30 50 40 50 50 50 60 50 70 50 80 50 90 60 -170 60 -160 60 -150 60 -140 60 -10 60 0 60 10 60 20 60 30 60 40 60 50 60 60 60 70 60 80 60 90 60 100 70 -170 70 -160 70 -10 70 0 70 10 70 20 70 30 70 40 70 50 70 60 70 70 70 80 70 90 70 100 80 -10 80 0 80 10 80 20 80 30 80 40 80 50 80 60 80 90 80 100 90 -10 90 0 90 10 90 20 90 30 90 50 90 60 150 150 150 160 160 140 160 150 160 160 160 170 170 -180 170 -170 170 90 170 100 170 110 170 120 170 130 170 140 170 150 170 160 170 170");
    R2.resize(610);
    for (int i = 0; i < R2.size(); i++) {
        R2Temp >> R2.at(i).first;
        R2Temp >> R2.at(i).second;
    }

    //3
    stringstream RGTemp("-180 -180 -180 -170 -180 -160 -180 -150 -180 -140 -180 -130 -180 130 -180 140 -180 150 -180 160 -180 170 -170 -180 -170 -170 -170 -160 -170 -150 -170 -140 -170 130 -170 140 -170 150 -170 160 -170 170 -160 -180 -160 -170 -160 -160 -160 -150 -160 -140 -160 130 -160 140 -160 150 -160 160 -160 170 -150 -180 -150 -170 -150 -160 -150 -150 -150 -140 -150 130 -150 140 -150 150 -150 160 -150 170 -140 -180 -140 -170 -140 -160 -140 -150 -140 -140 -140 -130 -140 0 -140 10 -140 20 -140 30 -140 120 -140 130 -140 140 -140 150 -140 160 -140 170 -130 -180 -130 -170 -130 -160 -130 -150 -130 -140 -130 -130 -130 -120 -130 -20 -130 -10 -130 0 -130 10 -130 20 -130 30 -130 40 -130 120 -130 130 -130 140 -130 150 -130 160 -130 170 -120 -180 -120 -170 -120 -160 -120 -150 -120 -140 -120 -130 -120 -120 -120 -110 -120 -30 -120 -20 -120 -10 -120 0 -120 10 -120 20 -120 30 -120 40 -120 110 -120 120 -120 130 -120 140 -120 150 -120 160 -120 170 -110 -180 -110 -170 -110 -160 -110 -150 -110 -140 -110 -130 -110 -120 -110 -110 -110 -100 -110 -40 -110 -30 -110 -20 -110 -10 -110 0 -110 10 -110 20 -110 30 -110 40 -110 110 -110 120 -110 130 -110 140 -110 150 -110 160 -110 170 -100 -180 -100 -170 -100 -160 -100 -150 -100 -140 -100 -130 -100 -120 -100 -110 -100 -100 -100 -90 -100 -50 -100 -40 -100 -30 -100 -20 -100 -10 -100 0 -100 10 -100 20 -100 30 -100 40 -100 50 -100 110 -100 120 -100 130 -100 140 -100 150 -100 160 -100 170 -90 -180 -90 -170 -90 -160 -90 -150 -90 -140 -90 -130 -90 -120 -90 -110 -90 -100 -90 -60 -90 -50 -90 -40 -90 -30 -90 -20 -90 -10 -90 0 -90 10 -90 20 -90 30 -90 40 -90 50 -90 60 -90 100 -90 110 -90 120 -90 130 -90 140 -90 150 -90 160 -90 170 -80 -180 -80 -170 -80 -160 -80 -150 -80 -140 -80 -130 -80 -60 -80 -50 -80 -40 -80 -30 -80 -20 -80 -10 -80 0 -80 10 -80 20 -80 30 -80 40 -80 50 -80 60 -80 110 -80 120 -80 130 -80 140 -80 150 -80 160 -80 170 -70 -180 -70 -170 -70 -160 -70 -150 -70 -70 -70 -60 -70 -50 -70 -40 -70 -30 -70 -20 -70 -10 -70 0 -70 10 -70 20 -70 110 -70 120 -70 130 -70 140 -70 150 -70 160 -70 170 -60 -180 -60 -170 -60 -70 -60 -60 -60 -50 -60 -40 -60 -30 -60 -20 -60 -10 -60 0 -60 110 -60 120 -60 130 -60 140 -60 150 -60 160 -60 170 -50 -70 -50 -60 -50 -50 -50 -40 -50 -30 -50 -20 -50 -10 -50 110 -50 120 -50 130 -50 140 -50 150 -50 160 -50 170 -40 -60 -40 -50 -40 -40 -40 -30 -40 120 -40 130 -40 140 40 -140 40 -130 40 -120 40 30 40 40 40 50 40 60 50 -170 50 -160 50 -150 50 -140 50 -130 50 -120 50 -110 50 10 50 20 50 30 50 40 50 50 50 60 50 70 60 -180 60 -170 60 -160 60 -150 60 -140 60 -130 60 -120 60 -110 60 0 60 10 60 20 60 30 60 40 60 50 60 60 60 70 60 170 70 -180 70 -170 70 -160 70 -150 70 -140 70 -130 70 -120 70 -110 70 -20 70 -10 70 0 70 10 70 20 70 30 70 40 70 50 70 60 70 70 70 150 70 160 70 170 80 -180 80 -170 80 -160 80 -150 80 -140 80 -130 80 -120 80 -110 80 -60 80 -50 80 -40 80 -30 80 -20 80 -10 80 0 80 10 80 20 80 30 80 40 80 50 80 60 80 130 80 140 80 150 80 160 80 170 90 -180 90 -170 90 -160 90 -150 90 -140 90 -130 90 -120 90 -110 90 -100 90 -60 90 -50 90 -40 90 -30 90 -20 90 -10 90 0 90 10 90 20 90 30 90 40 90 50 90 60 90 100 90 110 90 120 90 130 90 140 90 150 90 160 90 170 100 -180 100 -170 100 -160 100 -150 100 -140 100 -130 100 -120 100 -110 100 -50 100 -40 100 -30 100 -20 100 -10 100 0 100 10 100 20 100 30 100 40 100 50 100 90 100 100 100 110 100 120 100 130 100 140 100 150 100 160 100 170 110 -180 110 -170 110 -160 110 -150 110 -140 110 -130 110 -120 110 -110 110 -40 110 -30 110 -20 110 -10 110 0 110 10 110 20 110 30 110 40 110 100 110 110 110 120 110 130 110 140 110 150 110 160 110 170 120 -180 120 -170 120 -160 120 -150 120 -140 120 -130 120 -120 120 -110 120 -40 120 -30 120 -20 120 -10 120 0 120 10 120 20 120 30 120 110 120 120 120 130 120 140 120 150 120 160 120 170 130 -180 130 -170 130 -160 130 -150 130 -140 130 -130 130 -120 130 -40 130 -30 130 -20 130 -10 130 0 130 10 130 20 130 120 130 130 130 140 130 150 130 160 130 170 140 -180 140 -170 140 -160 140 -150 140 -140 140 -130 140 -120 140 -30 140 -20 140 -10 140 0 140 130 140 140 140 150 140 160 140 170 150 -180 150 -170 150 -160 150 -150 150 -140 150 -130 150 140 150 150 150 160 150 170 160 -180 160 -170 160 -160 160 -150 160 -140 160 -130 160 140 160 150 160 160 160 170 170 -180 170 -170 170 -160 170 -150 170 -140 170 -130 170 140 170 150 170 160 170 170");
    RG.resize(525);
    for (int i = 0; i < RG.size(); i++) {
        RGTemp >> RG.at(i).first;
        RGTemp >> RG.at(i).second;
    }

    //4
    stringstream RATemp("-180 -180 -180 -170 -180 -160 -180 -150 -180 -140 -180 -130 -180 -120 -180 -110 -180 -100 -180 -90 -180 -80 -180 -70 -180 -60 -180 -50 -180 -40 -180 -30 -180 -20 -180 -10 -180 0 -180 10 -180 20 -180 30 -180 40 -180 50 -180 60 -180 70 -180 80 -180 90 -180 100 -180 110 -180 120 -180 130 -180 140 -180 150 -180 160 -180 170 -170 -180 -170 -170 -170 -160 -170 -150 -170 -140 -170 -130 -170 -120 -170 -110 -170 -100 -170 -90 -170 -80 -170 -70 -170 -60 -170 -50 -170 -40 -170 -30 -170 -20 -170 -10 -170 0 -170 10 -170 20 -170 30 -170 40 -170 50 -170 60 -170 70 -170 80 -170 90 -170 100 -170 110 -170 120 -170 130 -170 140 -170 150 -170 160 -170 170 -160 -180 -160 -170 -160 -160 -160 -150 -160 -140 -160 -130 -160 -120 -160 -110 -160 -100 -160 -90 -160 -80 -160 -70 -160 -60 -160 -50 -160 -40 -160 -30 -160 -20 -160 -10 -160 0 -160 10 -160 20 -160 30 -160 40 -160 50 -160 60 -160 70 -160 80 -160 90 -160 100 -160 110 -160 120 -160 130 -160 140 -160 150 -160 160 -160 170 -150 -180 -150 -170 -150 -160 -150 -150 -150 -140 -150 -130 -150 -120 -150 -110 -150 -100 -150 -90 -150 -80 -150 -70 -150 -60 -150 -50 -150 -40 -150 -30 -150 -20 -150 -10 -150 0 -150 10 -150 20 -150 30 -150 40 -150 50 -150 60 -150 70 -150 80 -150 90 -150 100 -150 110 -150 120 -150 130 -150 140 -150 150 -150 160 -150 170 -140 -180 -140 -170 -140 -160 -140 -150 -140 -140 -140 -130 -140 -120 -140 -110 -140 -100 -140 -90 -140 -80 -140 -70 -140 -60 -140 -50 -140 -40 -140 -30 -140 -20 -140 -10 -140 0 -140 10 -140 20 -140 30 -140 40 -140 50 -140 60 -140 70 -140 80 -140 90 -140 100 -140 110 -140 120 -140 130 -140 140 -140 150 -140 160 -140 170 -130 -180 -130 -170 -130 -160 -130 -150 -130 -140 -130 -130 -130 -120 -130 -110 -130 -100 -130 -90 -130 -80 -130 -70 -130 -60 -130 -50 -130 -40 -130 -30 -130 -20 -130 -10 -130 0 -130 10 -130 20 -130 30 -130 40 -130 50 -130 60 -130 70 -130 80 -130 90 -130 100 -130 110 -130 120 -130 130 -130 140 -130 150 -130 160 -130 170 -120 -180 -120 -170 -120 -160 -120 -150 -120 -140 -120 -130 -120 -120 -120 -110 -120 -100 -120 -90 -120 -80 -120 -70 -120 -60 -120 -50 -120 -40 -120 -30 -120 -20 -120 -10 -120 0 -120 10 -120 20 -120 30 -120 40 -120 50 -120 60 -120 70 -120 80 -120 90 -120 100 -120 110 -120 120 -120 130 -120 140 -120 150 -120 160 -120 170 -110 -180 -110 -170 -110 -160 -110 -150 -110 -140 -110 -130 -110 -120 -110 -110 -110 -100 -110 -90 -110 -80 -110 -70 -110 -60 -110 -50 -110 -40 -110 -30 -110 -20 -110 -10 -110 0 -110 10 -110 20 -110 30 -110 40 -110 50 -110 60 -110 70 -110 80 -110 90 -110 100 -110 110 -110 120 -110 130 -110 140 -110 150 -110 160 -110 170 -100 -180 -100 -170 -100 -160 -100 -150 -100 -140 -100 -130 -100 -120 -100 -110 -100 -100 -100 -90 -100 -80 -100 -70 -100 -60 -100 -50 -100 -40 -100 -30 -100 -20 -100 -10 -100 0 -100 10 -100 20 -100 30 -100 40 -100 50 -100 60 -100 70 -100 80 -100 90 -100 100 -100 110 -100 120 -100 130 -100 140 -100 150 -100 160 -100 170 -90 -180 -90 -170 -90 -160 -90 -150 -90 -140 -90 -130 -90 -120 -90 -110 -90 -100 -90 -90 -90 -80 -90 -70 -90 -60 -90 -50 -90 -40 -90 -30 -90 -20 -90 -10 -90 0 -90 10 -90 20 -90 30 -90 40 -90 50 -90 60 -90 70 -90 80 -90 90 -90 100 -90 110 -90 120 -90 130 -90 140 -90 150 -90 160 -90 170 -80 -180 -80 -170 -80 -160 -80 -150 -80 -140 -80 -130 -80 -120 -80 -110 -80 -100 -80 -90 -80 -80 -80 -70 -80 -60 -80 -50 -80 -40 -80 -30 -80 -20 -80 -10 -80 0 -80 10 -80 20 -80 30 -80 40 -80 50 -80 60 -80 70 -80 80 -80 90 -80 100 -80 110 -80 120 -80 130 -80 140 -80 150 -80 160 -80 170 -70 -180 -70 -170 -70 -160 -70 -150 -70 -140 -70 -130 -70 -120 -70 -110 -70 -100 -70 -90 -70 -80 -70 -70 -70 -60 -70 -50 -70 -40 -70 -30 -70 -20 -70 -10 -70 0 -70 10 -70 20 -70 30 -70 40 -70 50 -70 60 -70 70 -70 80 -70 90 -70 100 -70 110 -70 120 -70 130 -70 140 -70 150 -70 160 -70 170 -60 -180 -60 -170 -60 -160 -60 -150 -60 -140 -60 -130 -60 -120 -60 -110 -60 -100 -60 -90 -60 -80 -60 -70 -60 -60 -60 -50 -60 -40 -60 -30 -60 -20 -60 -10 -60 0 -60 10 -60 20 -60 30 -60 40 -60 50 -60 60 -60 70 -60 80 -60 90 -60 100 -60 110 -60 120 -60 130 -60 140 -60 150 -60 160 -60 170 -50 -180 -50 -170 -50 -160 -50 -150 -50 -140 -50 -130 -50 -120 -50 -110 -50 -100 -50 -90 -50 -80 -50 -70 -50 -60 -50 -50 -50 -40 -50 -30 -50 -20 -50 -10 -50 0 -50 10 -50 20 -50 30 -50 40 -50 50 -50 60 -50 70 -50 80 -50 90 -50 100 -50 110 -50 120 -50 130 -50 140 -50 150 -50 160 -50 170 -40 -180 -40 -170 -40 -160 -40 -150 -40 -140 -40 -130 -40 -120 -40 -110 -40 -100 -40 -90 -40 -80 -40 -70 -40 -60 -40 -50 -40 -40 -40 -30 -40 -20 -40 -10 -40 0 -40 10 -40 20 -40 30 -40 40 -40 50 -40 60 -40 70 -40 80 -40 90 -40 100 -40 110 -40 120 -40 130 -40 140 -40 150 -40 160 -40 170 -30 -180 -30 -170 -30 -160 -30 -150 -30 -140 -30 -130 -30 -120 -30 -110 -30 -100 -30 -90 -30 -80 -30 -70 -30 -60 -30 -50 -30 -40 -30 -30 -30 -20 -30 -10 -30 0 -30 10 -30 20 -30 30 -30 40 -30 50 -30 60 -30 70 -30 80 -30 90 -30 100 -30 110 -30 120 -30 130 -30 140 -30 150 -30 160 -30 170 -20 -180 -20 -170 -20 -160 -20 -150 -20 -140 -20 -130 -20 -120 -20 -110 -20 -100 -20 -90 -20 -80 -20 -70 -20 -60 -20 -50 -20 -40 -20 -30 -20 -20 -20 -10 -20 0 -20 10 -20 20 -20 30 -20 40 -20 50 -20 60 -20 70 -20 80 -20 90 -20 100 -20 110 -20 120 -20 130 -20 140 -20 150 -20 160 -20 170 -10 -180 -10 -170 -10 -160 -10 -150 -10 -140 -10 -130 -10 -120 -10 -110 -10 -100 -10 -90 -10 -80 -10 -70 -10 -60 -10 -50 -10 -40 -10 -30 -10 -20 -10 -10 -10 0 -10 10 -10 20 -10 30 -10 40 -10 50 -10 60 -10 70 -10 80 -10 90 -10 100 -10 110 -10 120 -10 130 -10 140 -10 150 -10 160 -10 170 0 -180 0 -170 0 -160 0 -150 0 -140 0 -130 0 -120 0 -110 0 -100 0 -90 0 -80 0 -70 0 -60 0 -50 0 -40 0 -30 0 -20 0 -10 0 0 0 10 0 20 0 30 0 40 0 50 0 60 0 70 0 80 0 90 0 100 0 110 0 120 0 130 0 140 0 150 0 160 0 170 10 -180 10 -170 10 -160 10 -150 10 -140 10 -130 10 -120 10 -110 10 -100 10 -90 10 -80 10 -70 10 -60 10 -50 10 -40 10 -30 10 -20 10 -10 10 0 10 10 10 20 10 30 10 40 10 50 10 60 10 70 10 80 10 90 10 100 10 110 10 120 10 130 10 140 10 150 10 160 10 170 20 -180 20 -170 20 -160 20 -150 20 -140 20 -130 20 -120 20 -110 20 -100 20 -90 20 -80 20 -70 20 -60 20 -50 20 -40 20 -30 20 -20 20 -10 20 0 20 10 20 20 20 30 20 40 20 50 20 60 20 70 20 80 20 90 20 100 20 110 20 120 20 130 20 140 20 150 20 160 20 170 30 -180 30 -170 30 -160 30 -150 30 -140 30 -130 30 -120 30 -110 30 -100 30 -90 30 -80 30 -70 30 -60 30 -50 30 -40 30 -30 30 -20 30 -10 30 0 30 10 30 20 30 30 30 40 30 50 30 60 30 70 30 80 30 90 30 100 30 110 30 120 30 130 30 140 30 150 30 160 30 170 40 -180 40 -170 40 -160 40 -150 40 -140 40 -130 40 -120 40 -110 40 -100 40 -90 40 -80 40 -70 40 -60 40 -50 40 -40 40 -30 40 -20 40 -10 40 0 40 10 40 20 40 30 40 40 40 50 40 60 40 70 40 80 40 90 40 100 40 110 40 120 40 130 40 140 40 150 40 160 40 170 50 -180 50 -170 50 -160 50 -150 50 -140 50 -130 50 -120 50 -110 50 -100 50 -90 50 -80 50 -70 50 -60 50 -50 50 -40 50 -30 50 -20 50 -10 50 0 50 10 50 20 50 30 50 40 50 50 50 60 50 70 50 80 50 90 50 100 50 110 50 120 50 130 50 140 50 150 50 160 50 170 60 -180 60 -170 60 -160 60 -150 60 -140 60 -130 60 -120 60 -110 60 -100 60 -90 60 -80 60 -70 60 -60 60 -50 60 -40 60 -30 60 -20 60 -10 60 0 60 10 60 20 60 30 60 40 60 50 60 60 60 70 60 80 60 90 60 100 60 110 60 120 60 130 60 140 60 150 60 160 60 170 70 -180 70 -170 70 -160 70 -150 70 -140 70 -130 70 -120 70 -110 70 -100 70 -90 70 -80 70 -70 70 -60 70 -50 70 -40 70 -30 70 -20 70 -10 70 0 70 10 70 20 70 30 70 40 70 50 70 60 70 70 70 80 70 90 70 100 70 110 70 120 70 130 70 140 70 150 70 160 70 170 80 -180 80 -170 80 -160 80 -150 80 -140 80 -130 80 -120 80 -110 80 -100 80 -90 80 -80 80 -70 80 -60 80 -50 80 -40 80 -30 80 -20 80 -10 80 0 80 10 80 20 80 30 80 40 80 50 80 60 80 70 80 80 80 90 80 100 80 110 80 120 80 130 80 140 80 150 80 160 80 170 90 -180 90 -170 90 -160 90 -150 90 -140 90 -130 90 -120 90 -110 90 -100 90 -90 90 -80 90 -70 90 -60 90 -50 90 -40 90 -30 90 -20 90 -10 90 0 90 10 90 20 90 30 90 40 90 50 90 60 90 70 90 80 90 90 90 100 90 110 90 120 90 130 90 140 90 150 90 160 90 170 100 -180 100 -170 100 -160 100 -150 100 -140 100 -130 100 -120 100 -110 100 -100 100 -90 100 -80 100 -70 100 -60 100 -50 100 -40 100 -30 100 -20 100 -10 100 0 100 10 100 20 100 30 100 40 100 50 100 60 100 70 100 80 100 90 100 100 100 110 100 120 100 130 100 140 100 150 100 160 100 170 110 -180 110 -170 110 -160 110 -150 110 -140 110 -130 110 -120 110 -110 110 -100 110 -90 110 -80 110 -70 110 -60 110 -50 110 -40 110 -30 110 -20 110 -10 110 0 110 10 110 20 110 30 110 40 110 50 110 60 110 70 110 80 110 90 110 100 110 110 110 120 110 130 110 140 110 150 110 160 110 170 120 -180 120 -170 120 -160 120 -150 120 -140 120 -130 120 -120 120 -110 120 -100 120 -90 120 -80 120 -70 120 -60 120 -50 120 -40 120 -30 120 -20 120 -10 120 0 120 10 120 20 120 30 120 40 120 50 120 60 120 70 120 80 120 90 120 100 120 110 120 120 120 130 120 140 120 150 120 160 120 170 130 -180 130 -170 130 -160 130 -150 130 -140 130 -130 130 -120 130 -110 130 -100 130 -90 130 -80 130 -70 130 -60 130 -50 130 -40 130 -30 130 -20 130 -10 130 0 130 10 130 20 130 30 130 40 130 50 130 60 130 70 130 80 130 90 130 100 130 110 130 120 130 130 130 140 130 150 130 160 130 170 140 -180 140 -170 140 -160 140 -150 140 -140 140 -130 140 -120 140 -110 140 -100 140 -90 140 -80 140 -70 140 -60 140 -50 140 -40 140 -30 140 -20 140 -10 140 0 140 10 140 20 140 30 140 40 140 50 140 60 140 70 140 80 140 90 140 100 140 110 140 120 140 130 140 140 140 150 140 160 140 170 150 -180 150 -170 150 -160 150 -150 150 -140 150 -130 150 -120 150 -110 150 -100 150 -90 150 -80 150 -70 150 -60 150 -50 150 -40 150 -30 150 -20 150 -10 150 0 150 10 150 20 150 30 150 40 150 50 150 60 150 70 150 80 150 90 150 100 150 110 150 120 150 130 150 140 150 150 150 160 150 170 160 -180 160 -170 160 -160 160 -150 160 -140 160 -130 160 -120 160 -110 160 -100 160 -90 160 -80 160 -70 160 -60 160 -50 160 -40 160 -30 160 -20 160 -10 160 0 160 10 160 20 160 30 160 40 160 50 160 60 160 70 160 80 160 90 160 100 160 110 160 120 160 130 160 140 160 150 160 160 160 170 170 -180 170 -170 170 -160 170 -150 170 -140 170 -130 170 -120 170 -110 170 -100 170 -90 170 -80 170 -70 170 -60 170 -50 170 -40 170 -30 170 -20 170 -10 170 0 170 10 170 20 170 30 170 40 170 50 170 60 170 70 170 80 170 90 170 100 170 110 170 120 170 130 170 140 170 150 170 160 170 170");
    RA.resize(1296);
    for (int i = 0; i < RA.size(); i++) {
        RATemp >> RA.at(i).first;
        RATemp >> RA.at(i).second;
    }
}



